dis_Ar = [] #массив дистанции
tarif_Ar = [] #массив тарифов
try:
    N = int(input("Введите количество сотрудников:")) #получаем число сотрудников
    while((N<1)or(N>1000)):
        N = int(input("Введите количество сотрудников:")) #получаем правильное число сотрудников
    

    if N in range(1, 1001):

        for i in range(N):
            dis_Ar.append(int(input("Введите дистанцию для сотрудника номер " + str(i + 1) + " :    "))) #вводим данные по дистанции
        for i in range(len(dis_Ar)):
            tarif_Ar.append(int(input("Введите тариф для такси за 1 км такси номер " + str(i + 1) + ":    "))) #вводим данные тарифа
            if tarif_Ar[i] > 10000:
                print("Тариф не может превышать 10000 за проезд одного километра!") #Выводит если неправильное условие
    else:
        print("Количество сотрудников должно быть не меньше единицы и не больше тысячи!") #Так же еще одно условие
    dis_Ar.sort() #сортируем от меньшего к большему
    tarif_Ar.sort(reverse=True) #сортируем от большего к меньшему
    for i in range(N):
        print("Пассажир с расстоянием маршрута " + str(dis_Ar[i]) + " км поедет в такси с тарифом " + str(tarif_Ar[i]))


except ValueError:

    print('Ошибка!')
